In [1]:
# imports numpy and pandas
import pandas as pd
import numpy as np

In [2]:
# Data Path
Data = 'C:/Users/patel/lighthouse-lab-allprojects/Mid-Project-Data/Flights_jan.csv'

In [3]:
df = pd.read_csv(Data, low_memory=False)

In [4]:
df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-01-01,B6,B6,B6,2431,B6,N192JB,2431,10994,CHS,...,470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-01,B6,B6,B6,2451,B6,N564JB,2451,10721,BOS,...,1121,55.0,0.0,8.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2018-01-01,B6,B6,B6,2452,B6,N564JB,2452,13204,MCO,...,1121,15.0,0.0,0.0,0.0,23.0,NaN,NaN,NaN,NaN
3,2018-01-01,B6,B6,B6,2465,B6,N630JB,2465,10792,BUF,...,1166,26.0,0.0,0.0,0.0,47.0,NaN,NaN,NaN,NaN
4,2018-01-01,B6,B6,B6,2466,B6,N599JB,2466,11697,FLL,...,1166,4.0,0.0,23.0,0.0,0.0,NaN,NaN,NaN,NaN

In [5]:
# 2. Basic data exploration
# 2.1 Dimensions of the dataset
print('The dimensions of the dataset are:', df.shape)

The dimensions of the dataset are: (1239868, 42)

In [6]:
# 2.2 Data type of each attribute
print('The data type of each attribute is:', df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239868 entries, 0 to 1239867
Data columns (total 42 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   fl_date              1239868 non-null  object
 1   mkt_unique_carrier   1239868 non-null  object
 2   branded_code_share   1239868 non-null  object
 3   mkt_carrier          1239868 non-null  object
 4   mkt_carrier_fl_num   1239868 non-null  int64
 5   op_unique_carrier    1239868 non-null  object
 6   tail_num             1235183 non-null  object
 7   op_carrier_fl_num    1239868 non-null  int64
 8   origin_airport_id    1239868 non-null  int64
 9   origin               1239868 non-null  object
 10  origin_city_name     1239868 non-null  object
 11  dest_airport_id      1239868 non-null  int64
 12  dest                 1239868 non-null  object
 13  dest_city_name       1239868 non-null  object
 14  crs_dep_time         1239868 non-null  int64
 15  dep_time             1220769 non-null  float64
 16  dep_delay            1220267 non-null  float64
 17  taxi_out             1220463 non-null  float64
 18  wheels_off           1220472 non-null  float64
 19  wheels_on            1219929 non-null  float64
 20  taxi_in              1219920 non-null  float64
 21  crs_arr_time         1239868 non-null  int64
 22  arr_time             1219929 non-null  float64
 23  arr_delay            1217645 non-null  float64
 24  cancelled            1239868 non-null  int64
 25  cancellation_code    19559 non-null    object
 26  diverted             1239868 non-null  int64
 27  dup                  1239868 non-null  object
 28  crs_elapsed_time     1239860 non-null  float64
 29  actual_elapsed_time  1217847 non-null  float64
 30  air_time             1217847 non-null  float64
 31  flights              1239868 non-null  int64
 32  distance             1239868 non-null  int64
 33  carrier_delay        224852 non-null   float64
 34  weather_delay        224852 non-null   float64
 35  nas_delay            224852 non-null   float64
 36  security_delay       224852 non-null   float64
 37  late_aircraft_delay  224852 non-null   float64
 38  first_dep_time       7795 non-null     float64
 39  total_add_gtime      7794 non-null     float64
 40  longest_add_gtime    7795 non-null     float64
 41  no_name              0 non-null        float64
dtypes: float64(20), int64(10), object(12)
memory usage: 397.3+ MB
The data type of each attribute is: None

In [7]:
df.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [8]:
# Checking for duplicate rows
duplicate_rows = df.duplicated()

# Printing the duplicate rows
print(df[duplicate_rows])

Empty DataFrame
Columns: [fl_date, mkt_unique_carrier, branded_code_share, mkt_carrier, mkt_carrier_fl_num, op_unique_carrier, tail_num, op_carrier_fl_num, origin_airport_id, origin, origin_city_name, dest_airport_id, dest, dest_city_name, crs_dep_time, dep_time, dep_delay, taxi_out, wheels_off, wheels_on, taxi_in, crs_arr_time, arr_time, arr_delay, cancelled, cancellation_code, diverted, dup, crs_elapsed_time, actual_elapsed_time, air_time, flights, distance, carrier_delay, weather_delay, nas_delay, security_delay, late_aircraft_delay, first_dep_time, total_add_gtime, longest_add_gtime, no_name]
Index: []

[0 rows x 42 columns]

In [9]:
df[['arr_delay','dep_delay','carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay']]

,arr_delay,dep_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,-13.0,-1.0,NaN,NaN,NaN,NaN,NaN
1,63.0,55.0,55.0,0.0,8.0,0.0,0.0
2,38.0,54.0,15.0,0.0,0.0,0.0,23.0
3,73.0,91.0,26.0,0.0,0.0,0.0,47.0
4,27.0,4.0,4.0,0.0,23.0,0.0,0.0
...,...,...,...,...,...,...,...
1239863,47.0,45.0,23.0,0.0,2.0,0.0,22.0
1239864,-7.0,-1.0,NaN,NaN,NaN,NaN,NaN
1239865,60.0,62.0,15.0,0.0,0.0,0.0,45.0
1239866,64.0,67.0,64.0,0.0,0.0,0.0,0.0
1239867,14.0,30.0,NaN,NaN,NaN,NaN,NaN

In [10]:
# Replacing null values with zeros in column1 and column2
df[['arr_delay','dep_delay','carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay']] = df[['arr_delay','dep_delay','carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay']].fillna(0)

In [11]:
df[['arr_delay','dep_delay','carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay']]

,arr_delay,dep_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,-13.0,-1.0,0.0,0.0,0.0,0.0,0.0
1,63.0,55.0,55.0,0.0,8.0,0.0,0.0
2,38.0,54.0,15.0,0.0,0.0,0.0,23.0
3,73.0,91.0,26.0,0.0,0.0,0.0,47.0
4,27.0,4.0,4.0,0.0,23.0,0.0,0.0
...,...,...,...,...,...,...,...
1239863,47.0,45.0,23.0,0.0,2.0,0.0,22.0
1239864,-7.0,-1.0,0.0,0.0,0.0,0.0,0.0
1239865,60.0,62.0,15.0,0.0,0.0,0.0,45.0
1239866,64.0,67.0,64.0,0.0,0.0,0.0,0.0
1239867,14.0,30.0,0.0,0.0,0.0,0.0,0.0

In [12]:
df['cancellation_code'].unique()

array([nan, 'A', 'B', 'C', 'D'], dtype=object)

In [13]:
# filling missing values
df['cancellation_code'].fillna('NC', inplace=True)

In [14]:
df['cancellation_code'].unique()

array(['NC', 'A', 'B', 'C', 'D'], dtype=object)

In [15]:
df[['crs_elapsed_time','actual_elapsed_time']]

         crs_elapsed_time  actual_elapsed_time
0                   102.0                 90.0
1                   205.0                213.0
2                   171.0                155.0
3                   204.0                186.0
4                   178.0                201.0
...                   ...                  ...
1239863             164.0                166.0
1239864             187.0                181.0
1239865             234.0                232.0
1239866             220.0                217.0
1239867             181.0                165.0

[1239868 rows x 2 columns]

In [16]:
# Creating a new column by 'crs_elapsed_time','actual_elapsed_time'
df['Total_delay'] = np.where(df['actual_elapsed_time'].isnull() | df['crs_elapsed_time'].isnull(), np.nan, df['actual_elapsed_time'] - df['crs_elapsed_time'])

In [17]:
df[['crs_arr_time', 'arr_time', 'arr_delay','dep_delay','crs_dep_time' , 'dep_time']]

         crs_arr_time  arr_time  arr_delay  dep_delay  crs_dep_time  dep_time
0                1354    1341.0      -13.0       -1.0          1212    1211.0
1                1205    1308.0       63.0       55.0           840     935.0
2                1606    1644.0       38.0       54.0          1315    1409.0
3                1024    1137.0       73.0       91.0           700     831.0
4                1738    1805.0       27.0        4.0          1440    1444.0
...               ...       ...        ...        ...           ...       ...
1239863           129     216.0       47.0       45.0          2145    2230.0
1239864           842     835.0       -7.0       -1.0           635     634.0
1239865          1401    1501.0       60.0       62.0          1107    1209.0
1239866          1010    1114.0       64.0       67.0           530     637.0
1239867          1900    1914.0       14.0       30.0          1559    1629.0

[1239868 rows x 6 columns]

In [18]:
# we can drop 'crs_elapsed_time','actual_elapsed_time','crs_arr_time', 'arr_time', 'crs_dep_time' , 'dep_time'
df.drop(['crs_elapsed_time','actual_elapsed_time','crs_dep_time' , 'dep_time'], axis=1, inplace=True)

In [19]:
#Drop almost null columns
df.drop(['first_dep_time', 'total_add_gtime','longest_add_gtime', 'no_name'], axis=1, inplace=True)

In [20]:
selected_rows = (df['air_time'].isnull()) & (df['cancellation_code'] != 'NC')

In [21]:
# Replacing null values with 0 in the main DataFrame
df.loc[selected_rows, 'air_time'] = df.loc[selected_rows, 'air_time'].fillna(0)

In [22]:
df[(df['air_time'].isnull()) & (df['cancellation_code'] != 'NC')]

Empty DataFrame
Columns: [fl_date, mkt_unique_carrier, branded_code_share, mkt_carrier, mkt_carrier_fl_num, op_unique_carrier, tail_num, op_carrier_fl_num, origin_airport_id, origin, origin_city_name, dest_airport_id, dest, dest_city_name, dep_delay, taxi_out, wheels_off, wheels_on, taxi_in, crs_arr_time, arr_time, arr_delay, cancelled, cancellation_code, diverted, dup, air_time, flights, distance, carrier_delay, weather_delay, nas_delay, security_delay, late_aircraft_delay, Total_delay]
Index: []

[0 rows x 35 columns]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239868 entries, 0 to 1239867
Data columns (total 35 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   fl_date              1239868 non-null  object
 1   mkt_unique_carrier   1239868 non-null  object
 2   branded_code_share   1239868 non-null  object
 3   mkt_carrier          1239868 non-null  object
 4   mkt_carrier_fl_num   1239868 non-null  int64
 5   op_unique_carrier    1239868 non-null  object
 6   tail_num             1235183 non-null  object
 7   op_carrier_fl_num    1239868 non-null  int64
 8   origin_airport_id    1239868 non-null  int64
 9   origin               1239868 non-null  object
 10  origin_city_name     1239868 non-null  object
 11  dest_airport_id      1239868 non-null  int64
 12  dest                 1239868 non-null  object
 13  dest_city_name       1239868 non-null  object
 14  dep_delay            1239868 non-null  float64
 15  taxi_out             1220463 non-null  float64
 16  wheels_off           1220472 non-null  float64
 17  wheels_on            1219929 non-null  float64
 18  taxi_in              1219920 non-null  float64
 19  crs_arr_time         1239868 non-null  int64
 20  arr_time             1219929 non-null  float64
 21  arr_delay            1239868 non-null  float64
 22  cancelled            1239868 non-null  int64
 23  cancellation_code    1239868 non-null  object
 24  diverted             1239868 non-null  int64
 25  dup                  1239868 non-null  object
 26  air_time             1237406 non-null  float64
 27  flights              1239868 non-null  int64
 28  distance             1239868 non-null  int64
 29  carrier_delay        1239868 non-null  float64
 30  weather_delay        1239868 non-null  float64
 31  nas_delay            1239868 non-null  float64
 32  security_delay       1239868 non-null  float64
 33  late_aircraft_delay  1239868 non-null  float64
 34  Total_delay          1217847 non-null  float64
dtypes: float64(14), int64(9), object(12)
memory usage: 331.1+ MB

In [24]:
df['Total_delay'].max()

321.0

In [25]:
df[(df['Total_delay'].isnull()) & (df['cancellation_code'] != 'NC')]

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,dup,air_time,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Total_delay
213428,2018-01-11,AS,AS_CODESHARE,AS,3298,KS,N681PA,3298,10299,ANC,...,N,0.0,1,792,0.0,0.0,0.0,0.0,0.0,NaN
213430,2018-01-11,AS,AS_CODESHARE,AS,3452,QX,N422QX,9374,14747,SEA,...,N,0.0,1,172,0.0,0.0,0.0,0.0,0.0,NaN
213431,2018-01-11,AS,AS_CODESHARE,AS,3459,QX,N422QX,9375,14252,PSC,...,N,0.0,1,172,0.0,0.0,0.0,0.0,0.0,NaN
213432,2018-01-11,AS,AS_CODESHARE,AS,3306,QX,N415QX,9370,14057,PDX,...,N,0.0,1,444,0.0,0.0,0.0,0.0,0.0,NaN
213433,2018-01-11,AS,AS_CODESHARE,AS,3425,QX,N415QX,9371,14570,RNO,...,N,0.0,1,444,0.0,0.0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1238850,2019-01-28,UA,UA_CODESHARE,UA,3761,ZW,NaN,3761,10994,CHS,...,N,0.0,1,760,0.0,0.0,0.0,0.0,0.0,NaN
1238851,2019-01-28,UA,UA_CODESHARE,UA,3760,ZW,NaN,3760,13485,MSN,...,N,0.0,1,109,0.0,0.0,0.0,0.0,0.0,NaN
1238852,2019-01-28,AS,AS_CODESHARE,AS,2001,QX,N436QX,2001,16101,YKM,...,N,0.0,1,103,0.0,0.0,0.0,0.0,0.0,NaN
1238900,2019-01-28,AS,AS_CODESHARE,AS,2067,QX,N422QX,2067,14303,PUW,...,N,0.0,1,250,0.0,0.0,0.0,0.0,0.0,NaN
1238917,2019-01-28,AS,AS_CODESHARE,AS,2087,QX,N441QX,2087,10275,ALW,...,N,0.0,1,213,0.0,0.0,0.0,0.0,0.0,NaN

In [26]:
selected_rows = (df['Total_delay'].isnull()) & (df['cancellation_code'] != 'NC')

In [27]:
# Replacing null values with 0 in the main DataFrame
df.loc[selected_rows, 'Total_delay'] = df.loc[selected_rows, 'Total_delay'].fillna(1000)

In [28]:
df[(df['Total_delay'].isnull()) & (df['cancellation_code'] != 'NC')]

Empty DataFrame
Columns: [fl_date, mkt_unique_carrier, branded_code_share, mkt_carrier, mkt_carrier_fl_num, op_unique_carrier, tail_num, op_carrier_fl_num, origin_airport_id, origin, origin_city_name, dest_airport_id, dest, dest_city_name, dep_delay, taxi_out, wheels_off, wheels_on, taxi_in, crs_arr_time, arr_time, arr_delay, cancelled, cancellation_code, diverted, dup, air_time, flights, distance, carrier_delay, weather_delay, nas_delay, security_delay, late_aircraft_delay, Total_delay]
Index: []

[0 rows x 35 columns]

In [29]:
# Removing rows with null values
df= df.dropna()

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1217847 entries, 0 to 1239867
Data columns (total 35 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   fl_date              1217847 non-null  object
 1   mkt_unique_carrier   1217847 non-null  object
 2   branded_code_share   1217847 non-null  object
 3   mkt_carrier          1217847 non-null  object
 4   mkt_carrier_fl_num   1217847 non-null  int64
 5   op_unique_carrier    1217847 non-null  object
 6   tail_num             1217847 non-null  object
 7   op_carrier_fl_num    1217847 non-null  int64
 8   origin_airport_id    1217847 non-null  int64
 9   origin               1217847 non-null  object
 10  origin_city_name     1217847 non-null  object
 11  dest_airport_id      1217847 non-null  int64
 12  dest                 1217847 non-null  object
 13  dest_city_name       1217847 non-null  object
 14  dep_delay            1217847 non-null  float64
 15  taxi_out             1217847 non-null  float64
 16  wheels_off           1217847 non-null  float64
 17  wheels_on            1217847 non-null  float64
 18  taxi_in              1217847 non-null  float64
 19  crs_arr_time         1217847 non-null  int64
 20  arr_time             1217847 non-null  float64
 21  arr_delay            1217847 non-null  float64
 22  cancelled            1217847 non-null  int64
 23  cancellation_code    1217847 non-null  object
 24  diverted             1217847 non-null  int64
 25  dup                  1217847 non-null  object
 26  air_time             1217847 non-null  float64
 27  flights              1217847 non-null  int64
 28  distance             1217847 non-null  int64
 29  carrier_delay        1217847 non-null  float64
 30  weather_delay        1217847 non-null  float64
 31  nas_delay            1217847 non-null  float64
 32  security_delay       1217847 non-null  float64
 33  late_aircraft_delay  1217847 non-null  float64
 34  Total_delay          1217847 non-null  float64
dtypes: float64(14), int64(9), object(12)
memory usage: 334.5+ MB

In [31]:
# Saving the DataFrame as a CSV file
df.to_csv('C:/Users/patel/lighthouse-lab-allprojects/Mid-Project-Data/Flights_jan_clean1.csv', index=False)