In [4]:
# imports numpy and pandas
import pandas as pd
import numpy as np

In [5]:
# Data Path
Data = 'C:/Users/patel/lighthouse-lab-allprojects/Mid-Project-Data/Passenger.csv'

In [6]:
df = pd.read_csv(Data, low_memory=False)

In [7]:
df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,30,30,1122000,4500,3165,0,0,1404,6341,5443,...,US,United States,6,694,1,2015,4,3,F,IU
1,30,30,1122000,4500,3732,0,0,1250,5954,5176,...,US,United States,6,694,1,2015,4,3,F,IU
2,30,30,786000,3000,2182,0,0,952,4712,4056,...,US,United States,6,678,1,2015,4,2,F,IU
3,30,30,786000,3000,2359,0,0,333,2581,1763,...,US,United States,6,678,1,2015,4,1,F,IU
4,30,30,1122000,4500,4072,0,0,720,3605,3077,...,US,United States,6,694,1,2015,4,2,F,IU

In [8]:
df.shape

(2350497, 38)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2350497 entries, 0 to 2350496
Data columns (total 38 columns):
 #   Column                 Dtype
---  ------                 -----
 0   departures_scheduled   int64
 1   departures_performed   int64
 2   payload                int64
 3   seats                  int64
 4   passengers             int64
 5   freight                int64
 6   mail                   int64
 7   distance               int64
 8   ramp_to_ramp           int64
 9   air_time               int64
 10  unique_carrier         object
 11  airline_id             int64
 12  unique_carrier_name    object
 13  region                 object
 14  carrier                object
 15  carrier_name           object
 16  carrier_group          int64
 17  carrier_group_new      int64
 18  origin_airport_id      int64
 19  origin_city_market_id  int64
 20  origin                 object
 21  origin_city_name       object
 22  origin_country         object
 23  origin_country_name    object
 24  dest_airport_id        int64
 25  dest_city_market_id    int64
 26  dest                   object
 27  dest_city_name         object
 28  dest_country           object
 29  dest_country_name      object
 30  aircraft_group         int64
 31  aircraft_type          int64
 32  aircraft_config        int64
 33  year                   int64
 34  month                  int64
 35  distance_group         int64
 36  class                  object
 37  data_source            object
dtypes: int64(23), object(15)
memory usage: 681.4+ MB

In [10]:
#Checking for null values
df.isnull().values.any()

True

In [11]:
df.isnull().sum()/len(df)*100

departures_scheduled     0.000000
departures_performed     0.000000
payload                  0.000000
seats                    0.000000
passengers               0.000000
freight                  0.000000
mail                     0.000000
distance                 0.000000
ramp_to_ramp             0.000000
air_time                 0.000000
unique_carrier           0.000000
airline_id               0.000000
unique_carrier_name      0.000000
region                   0.000000
carrier                  0.000000
carrier_name             0.000000
carrier_group            0.000000
carrier_group_new        0.000000
origin_airport_id        0.000000
origin_city_market_id    0.000000
origin                   0.000000
origin_city_name         0.000000
origin_country           0.000128
origin_country_name      0.000000
dest_airport_id          0.000000
dest_city_market_id      0.000000
dest                     0.000000
dest_city_name           0.000000
dest_country             0.000000
dest_country_name        0.000000
aircraft_group           0.000000
aircraft_type            0.000000
aircraft_config          0.000000
year                     0.000000
month                    0.000000
distance_group           0.000000
class                    0.000000
data_source              0.000000
dtype: float64

In [12]:
df.columns

Index(['departures_scheduled', 'departures_performed', 'payload', 'seats',
       'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time',
       'unique_carrier', 'airline_id', 'unique_carrier_name', 'region',
       'carrier', 'carrier_name', 'carrier_group', 'carrier_group_new',
       'origin_airport_id', 'origin_city_market_id', 'origin',
       'origin_city_name', 'origin_country', 'origin_country_name',
       'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name',
       'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type',
       'aircraft_config', 'year', 'month', 'distance_group', 'class',
       'data_source'],
      dtype='object')

In [13]:
Temp = df[['origin_city_name', 'origin_country']]
null_rows = Temp[Temp.isnull().any(axis=1)]

In [14]:
Temp

              origin_city_name origin_country
0           Medellin, Colombia             CO
1          Nassau, The Bahamas             BS
2          Nassau, The Bahamas             BS
3          Nassau, The Bahamas             BS
4        Port-au-Prince, Haiti             HT
...                        ...            ...
2350492            Orlando, FL             US
2350493            Orlando, FL             US
2350494            Orlando, FL             US
2350495            Orlando, FL             US
2350496            Orlando, FL             US

[2350497 rows x 2 columns]

In [15]:
null_rows

          origin_city_name origin_country
1556772  Windhoek, Namibia            NaN
1678388  Windhoek, Namibia            NaN
2113740  Windhoek, Namibia            NaN

In [16]:
# filling missing values
df['origin_country'].fillna('SA', inplace=True)

In [17]:
df.isnull().values.any()

False

In [18]:
# Checking for duplicate rows
duplicate_rows = df.duplicated()

# Printing the duplicate rows
print(df[duplicate_rows])

Empty DataFrame
Columns: [departures_scheduled, departures_performed, payload, seats, passengers, freight, mail, distance, ramp_to_ramp, air_time, unique_carrier, airline_id, unique_carrier_name, region, carrier, carrier_name, carrier_group, carrier_group_new, origin_airport_id, origin_city_market_id, origin, origin_city_name, origin_country, origin_country_name, dest_airport_id, dest_city_market_id, dest, dest_city_name, dest_country, dest_country_name, aircraft_group, aircraft_type, aircraft_config, year, month, distance_group, class, data_source]
Index: []

[0 rows x 38 columns]

In [19]:
# 3. Data cleaning
df.head(3)

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,30,30,1122000,4500,3165,0,0,1404,6341,5443,...,US,United States,6,694,1,2015,4,3,F,IU
1,30,30,1122000,4500,3732,0,0,1250,5954,5176,...,US,United States,6,694,1,2015,4,3,F,IU
2,30,30,786000,3000,2182,0,0,952,4712,4056,...,US,United States,6,678,1,2015,4,2,F,IU

In [20]:
# Checking unique values in each column
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Unique values in {column}: {unique_values}")

Unique values in departures_scheduled: [  30   53   31   32   33   34   35   36   37   38   39   40   44   41
   42   43   45   46   47   48   49   50   51   52   54   55   56   57
   58   59   60   61   62   63   71   64   72   65   66   67   68   69
   70   73   74   75   76   77   78   79   80   81   82   83   84   85
   86   87   88   89   90   91   94   92   93   95   96   97   98   99
  100  101  102  103  104  106  105  107  118  108  109  110  111  112
  113  114  115  116  117  119  120  121  122  123  124  125  172  126
  127  128  129  130  131  132  133  134  135  136  137  138  139  140
  141  142  143  144  145  146  147  148  149  150  151  152  153  154
  155  156  157  158  159  160  161  162  163  164  165  166  167  168
  169  170  171  173  174  175  176  177  178  179  180  181  182  183
  184  185  186  187  188  189  190  191  192  193  194  195  196  197
  198  199  200  201  202  203  204  205  206  207  208  209  211  210
  212  213  214  215  216  217  218  219  274  220  221  222  223  294
  224  225  226  227  228  229  230  231  232  233  234  235  236  237
  238  239  240  241  242  243  244  245  246  247  248  249  250  251
  252  253  254  255  256  257  258  259  260  261  262  263  264  265
  266  267  268  269  270  271  272  273  275  276  277  278  279  280
  281  282  283  284  285  286  287  288  289  290  291  292  293  295
  296  297  298  299  300  301  302  303  304  305  306  307  308  309
  310  311  323  312  313  314  315  316  317  318  319  320  321  322
  324  325  326  327  328  329  330  331  332  333  334  335  336  337
  338  339  340  341  342  343  344  345  346  347  348  349  350  351
  352  353  354  355  356  357  358  360  361  362  363  364  365  366
  367  368  369  370  371  372  373  374  375  376  377  378  379  380
  381  382  383  384  385  386  387  388  389  390  391  392  393  394
  395  396  397  398  399  401  402  403  404  405  406  408  409  410
  412  413  414  415  416  417  418  419  420  421  422  423  424  425
  426  428  429  430  431  432  433  434  435  436  437  438  439  440
  442  443  444  445  446  447  448  449  450  451  452  454  456  457
  458  460  461  462  465  466  467  468  471  472  473  474  475  476
  480  481  484  488  489  492  493  494  495  496  498  499  500  502
  505  507  508  518  520  521  522  523  524  525  526  531  532  535
  536  538  540  541  543  544  545  546  548  550  556  560  562  563
  564  565  566  567  575  580  581  582  584  585  586  600  604  606
  608  613  614  624  637  648  649  650  654  662  663  668  669  674
  678  681  700  703  704  705  708  712  723  724  726  727  728  730
  732  733  738  739  741  742  743  745  749  752  753  754  756  757
  769  770  771  772  773  774  777  779  784  788  789  790  795  796
  800  808  811  820  822  864  868  874  876  909 1284 1304 1348 1370
 1524 1526 1552 1576    0    1    2    3    4    5    6    7    8    9
   10   11   12   13   14   15   16   17   18   19   20   21   22   23
   24   25   26   27   28   29 1192 1234  359  558  400  411  455  464
  469  470  478  479  482  483  486  490  497  501  504  510  511  513
  514  516  519  539  551  554  568  570  573  574  576  577  588  595
  597  605  609  611  620  625  628  630  632  634  639  641  646  680
  684  694  702  706  734  766  776  792  797  798  804  807  809  815
  817  824  826  828  834  835  837  843  896  904  905  906  923  930
  940  942  960  961  962  966  983  986  988  993 1013 1018 1024 1053
 1128 1176 1188 2100 2170  407  453  463  477  485  491  512  517  528
  529  530  534  542  555  571  572  578  583  590  593  596  598  599
  601  616  631  635  636  640  644  647  651  657  658  667  686  689
  692  699  709  710  717  720  725  758  759  786  823  827  830  838
  839  844  853  857  859  865  869  888  900  937  990 1086 1090 1156
 1160 1162 1213 1265 1396 1654 1706 1769 1799 1823 1844 2339  427  441
  459  487  547  549  559  589  603  633  643  653  672  677  679  682
  707  714  716  737  760  764  765  794  810  829  832  833  842  846
  847  849  851  854  855  863  890  892  910  916  936 1096 1116 1146
 1166 1216 1258  506  515  533  552  602  621  626  627  652  655  660
  664  666  687  701  715  718  719  722  746  747  750  762  763  780
  785  793  816  850  860  882  884  946  956  958  968 1004 1008 1272
 1282 1408 1424 1456 1464 1764 1809 1836 1960 1979 2000 2080 2099 2141
 2181 2300 2318 2361]
Unique values in departures_performed: [  30   29   31   28   27   24   26   25   33    0    3   22   32   20
   21    4   12   23   49   51   53   34   76   35   39    5   38   15
    1   19   36   14    9   17    2    6   63   61   44   52   60   58
   55   11   64   50   43   18   16   37    7    8   80   57   62   97
   13   45   10   47   87   40   65   71   77   75   54   92   93   46
   74   73   82   81   69   96   41   59  117   78  114   84  185  110
  181   48  141  142   42   88   56  182  158  177   79  176   98   89
  144  107   66  104  112   70  100   99  119  121  111  103  106  120
  105  159  124   68   85   67  183  123  122  137  101  102  186  149
  150   91  138  140   72  143  238   83  146  115  179  147  345  259
  348   86  108   90   94   95  113  109  145  133  284  116  132  118
  131  286  127  128  125  126  139  130  167  129  134  135  136  160
  148  154  151  152  175  155  153  161  156  205  164  157  162  163
  165  166  168  169  174  170  171  172  173  178  180  199  187  190
  188  184  189  206  192  196  200  193  191  195  194  197  198  201
  210  202  287  207  203  204  208  209  214  211  291  212  213  215
  217  216  279  278  226  218  222  219  224  220  221  223  302  225
  227  228  229  230  233  231  232  234  235  236  237  243  281  239
  241  242  240  244  245  246  247  249  248  265  252  251  250  254
  253  255  256  257  258  280  260  261  262  263  264  266  267  269
  268  270  271  272  274  273  276  275  277  344  347  282  283  285
  288  289  293  290  295  296  297  294  292  298  299  323  325  300
  301  304  303  305  307  306  309  308  313  312  315  310  318  311
  319  317  320  322  316  321  324  326  360  355  328  330  331  332
  314  333  336  335  337  338  340  341  334  339  329  342  343  350
  351  346  354  356  353  627  666  357  361  358  349  359  365  364
  369  352  373  370  362  371  374  367  368  375  363  376  379  366
  383  381  384  377  382  380  385  372  392  386  389  390  387  393
  425  426  391  396  480  482  395  398  388  400  402  394  399  403
  406  410  411  412  408  407  418  419  420  421  417  414  986  415
  429  416  430  432  424  428  413  434  431  436  437  445  447  446
  443  448  451  439  427  442  435  453  457  454  460  458  461  463
  462  466  465  470  472  473  468  464  469  484  475  495  496  499
  498  501  505  504  500  518  520  521  522  523  524  525  531  532
  534  536  535  540  538  542  544  545  546  563  564  565  567  580
  581  583  586  584  502  603  605  637  648  327  663  661  662  664
  674  673  669  702  701  691  690  712  717  725  727  731  729  728
  734  733  740  741  726  732  749  752  744  755  754  758  751  769
  766  772  770  767  768  782  777  808  815  814  438  642  652  762
  763  776  788  513  456  756  378  539  681  588  596  617  397  405
  404  409  423  441  433  452  401  471  483  478  477  516  519  510
  537  541  543  550  560  559  561  573  575  576  594  590  606  609
  611  620  625  629  628  639  641  646  745  771  795  796  797  803
  807  809  810  817  824  826  827  825  828  831  834  837  843  844
  896  904  905  923  930  960  961  962  966  983  988  993 1013 1018
 1024 1053  640  506  941 1111 1311  555  996  902  630  698  571  585
 1001  440  444  422  476  479  486  487  491  492  507  551  514  512
  529  530  554  558  574  587  589  527  598  613  631  595  644  612
  618  651  657  658  667  683  686  692  703  706  709  714  715  742
  806  805  759  784  823  820  833  830  835  842  852  857  853  854
  856  865  860  861  450  578  822  455  459  481  488  497  494  508
  493  503  533  547  549  562  569  568  600  599  607  650  649  635
  643  647  670  679  699  716  737  760  765  794  821  829  846  845
  849  851  850  855  862  859  863  864  892  936  548  608 1000 1050
  632  474  515  517  552  566  572  579  597  602  621  633  645  653
  660  675  626  696  704  700  708  713  738  735  720  746  747  743
  793  792  812  636  556  591  634  526  511]

Unique values in payload: [1122000  786000 1084600 ... 2809110  634095 1194481]
Unique values in seats: [ 4500  3000  4350 ...  7451 31292  7353]
Unique values in passengers: [ 3165  3732  2182 ... 21496 18584 29019]
Unique values in freight: [     0      7    993 ...  62714 646865  87314]
Unique values in mail: [     0      2      3 ... 120047 170250  46427]
Unique values in distance: [1404 1250  952 ... 3014 8148 4780]
Unique values in ramp_to_ramp: [ 6341  5954  4712 ... 23268 71626 60720]
Unique values in air_time: [ 5443  5176  4056 ... 23930 65035 55417]
Unique values in unique_carrier: ['B6' 'MQ' 'PT' 'US' 'ZW' '9K' 'YV' '9E' 'AA' 'AS' 'OO' 'QX' 'S5' 'UA'
 'DL' 'WN' 'CP' '3M' 'G7' 'OH' 'AAT' 'ABX' 'ZK' 'YX' 'FX' 'VX' 'HA' 'M6'
 'MW' 'SEB' 'SY' '1YQ' '4B' 'EV' 'F9' 'NK' 'C5' '5X' 'KH' 'K5' '28Q' 'AX'
 'EM' 'G4' 'KAH' '04Q' 'K3' '1AQ' '3E' '1WQ' '1SQ' '2O' '9X' 'YR' 'VI'
 'KLQ' 'NEW' 'WST' 'WP' 'LW' '1PQ' 'GCH' '8D' 'GV' '1QQ' '1DQ' 'U7' 'X9'
 'IFQ' '0QQ' '2GQ' 'ADB' 'CC' 'MP' 'LV' 'S4' '10Q' '15Q' '24Q' '5D' '8R'
 'BF' 'J2' 'NH' 'OR' 'PD' 'PEQ' 'PS' 'PY' 'QK' 'QR' 'R0' 'RJ' 'RU' 'RV'
 'SK' 'SN' 'SV' 'SVW' 'TA' 'TN' 'TP' 'TQQ' 'TS' 'UX' 'VA' 'VB' 'W8' 'VIQ'
 'VR' 'XL' 'BY' 'JL' 'JD' 'AC' 'KL' '5Y' 'MT' '2UQ' 'AI' 'BA' 'BR' 'CI'
 '3AQ' '7S' '8C' 'WS' '8V' 'AMQ' 'GFQ' 'GL' 'HBQ' 'KAQ' 'KD' 'KS' 'L2'
 'LF' 'N8' 'TK' 'TR' 'Y4' 'DI' 'BX' 'CK' 'KV' 'MS' '3EQ' 'AN' '3SD' 'AR'
 'D7' 'GEQ' '27Q' '2LQ' '1UQ' '3S' '3U' 'AZ' 'CAZ' 'EY' 'FJ' 'IB' 'JQ'
 'M7' 'KU' '4O' 'AT' 'CM' 'MU' '0UQ' 'CRV' 'EK' 'AD' 'CA' 'CV' 'HU' 'L7'
 'LA' 'LO' 'LP' 'LXQ' '7C' '0CQ' 'ET' 'LY' 'KO' 'Z3Q' 'PFQ' 'PO' '1XQ'
 '2KQ' 'E7' 'HYP' '1TQ' '8E' 'KAT' 'J5' 'WG' 'ZX' 'LJ' '12Q' '2OQ' '4C'
 '4M' 'AV' 'JJ' 'LR' 'M3' '4W' '0J' '2RQ' '13Q' '14Q' 'EQ' 'QY' 'VJT' 'DY'
 'KE' 'LH' 'LX' '2E' '3F' '5V' '7H' 'KX' 'HX' '2AQ' 'AY' 'B0' 'KQ' 'MF'
 'SE' '02Q' 'G3' 'GCQ' 'GU' 'HY' 'IG' 'JU' 'KZ' 'LS' 'AF' 'AM' 'BW' 'EI'
 '0WQ' '1BQ' '1EQ' '34Q' 'K2' 'NC' 'Q5' 'SNK' 'Z3' 'EW' '9S' 'FI' 'H6'
 'BCQ' 'DHQ' 'D8' '17Q' '7L' 'OS' 'OZ' 'PR' 'Q6' 'SA' 'SQ' 'UO' 'UP' 'VH'
 'X7' 'Y8' 'C8' 'CZ' 'I4' 'X4' 'DE' 'PM' 'BC' 'XP' '36Q' 'QF' '2TQ' 'WL'
 'CX' 'V8' '26Q' 'QT' '0Q' '6R' 'NQ' 'SU' 'WI' '1ZQ' 'LDQ' '0BQ' '22Q'
 '9V' 'JVQ' 'TEQ' '37Q' 'VS' '5C' 'WGT' '09Q' 'PH' 'NLQ' 'NZ' '25Q' 'R3'
 '5J' 'O6' 'P3' '1HQ' 'KFQ' 'FP' 'FYQ' 'PP' '38Q' 'EAU' '07Q' 'LDM' '1LQ'
 'WW' '2HQ' 'CH' '3DQ' 'ELL' 'RVQ' '2EQ' '3BQ' 'WRD' 'A0' 'OJ' 'TB' 'AJQ'
 'VW' '30Q' 'PF' '2F' 'PBQ' '2JQ' 'EE' 'ZE' 'PK' 'PRQ' '0RQ' '4Y' 'TBQ'
 'V4' 'AB' 'PPQ' 'S3' '2P' 'TIQ' 'E9' '29Q' '7I' '23Q' '8I' '9W' 'W3'
 '20Q' 'WE' 'CAQ' 'AAB' 'IGA' 'UN' 'VSA' 'FCQ' '0JQ' 'TG' 'GBQ' 'HB' '0GQ']
Unique values in airline_id: [20409 20398 20427 20355 20046 20253 20378 20363 19805 19930 20304 19687
 20448 19977 19790 19393 21167 20401 20500 20397 19650 20453 20358 20452
 20107 21171 19690 20151 21242 20280 20422 21615 21599 20366 20436 20416
 20445 19917 21634 20340 21653 20237 20263 20368 20272 21080 20383 21477
 21253 21596 21570 20443 21618 20424 20426 20372 20273 20289 20287 20300
 21613 20267 20353 20455 21614 21503 20447 20377 22010 21308 21693 20110
 20140 20148 22002 20360 21407 21440 21646 20250 20234 22030 21692 19791
 21059 21226 20380 21608 19565 20206 21262 21969 19568 21487 21610 19571
 21567 19624 21160 19574 20162 19576 20208 19961 20119 21395 21342 20313
 20428 19804 20348 19869 19548 21821 19531 19551 20007 20334 21814 19533
 19540 20005 19544 21909 20330 19874 20229 20333 20201 20166 20402 21029
 20370 21629 20225 20169 21635 20405 19821 21860 21351 21924 21659 20362
 21611 19747 21974 21894 21674 19535 21657 22020 21652 21743 21590 21427
 21557 19539 21202 21107 20059 19547 21356 20446 19616 21578 19536 19770
 19958 21331 21406 20392 21638 19543 19545 21271 21376 19552 19555 20188
 21995 21592 21196 20153 19558 20341 21022 20177 20100 21601 21735 20222
 22062 21577 20331 20224 20337 21231 20293 21416 21423 21749 21463 21084
 19537 20167 19556 20156 20323 21134 21760 21437 21439 21587 21985 21568
 21579 19550 19554 20233 20319 21111 20408 20327 19912 21707 21656 19538
 21626 21949 21770 21366 21040 21605 21954 22005 20080 21433 21738 19830
 21624 19532 19534 19542 19623 21352 21492 21518 21854 21820 20108 20342
 20226 20322 21728 20190 19546 20336 19855 20111 21823 21447 21694 19873
 20277 19564 22001 19570 19572 21785 19577 21670 22036 21266 21580 20133
 21594 21386 20120 21402 21452 20207 21869 19566 21764 20310 19779 20346
 21651 19953 21147 21061 20209 19573 20195 21630 22035 21186 21636 21142
 22057 22016 21875 19682 20200 22061 21161 19562 20303 19933 21649 21574
 21677 21667 21780 21548 22025 21306 21919 21421 21879 22052 21136 21569
 21573 21598 21712 20257 21964 20261 21582 21673 21944 20285 21121 21607
 21552 20354 21528 21835 21939 20320 20210 21718 21650 21781 19563 20149
 21309 20324 20359 20227 21361 20373 21258 21774 21035 21889 21655 21411
 21645 21672 21261 21467 21631 20308 21008 21733 21158 20104 21131 20203
 21236 19575 20266 20439 21205]
Unique values in unique_carrier_name: ['JetBlue Airways' 'Envoy Air' 'Piedmont Airlines' 'US Airways Inc.'
 'Air Wisconsin Airlines Corp' 'Cape Air' 'Mesa Airlines Inc.'
 'Endeavor Air Inc.' 'American Airlines Inc.' 'Alaska Airlines Inc.'
 'SkyWest Airlines Inc.' 'Horizon Air' 'Shuttle America Corp.'
 'United Air Lines Inc.' 'Delta Air Lines Inc.' 'Southwest Airlines Co.'
 'Compass Airlines' 'Silver Airways'
 'GoJet Airlines LLC d/b/a United Express' 'PSA Airlines Inc.'
 'Air Sunshine Inc.' 'ABX Air Inc' 'Great Lakes Airlines'
 'Republic Airline' 'Federal Express Corporation' 'Virgin America'
 'Hawaiian Airlines Inc.' 'Amerijet International'
 'Mokulele Flight Services, Inc.' 'Seaborne Virgin Islands, Inc.'
 'Sun Country Airlines d/b/a MN Airlines'
 'Air Charter, Inc d/b/a Air Flamenco' 'Boutique Air'
 'ExpressJet Airlines LLC' 'Frontier Airlines Inc.' 'Spirit Air Lines'
 'Commutair Aka Champlain Enterprises, Inc.' 'United Parcel Service'
 'Aloha Air Cargo' 'Seaport Airlines, Inc.'
 'Menagerie Enterprises Inc d/b/a Monarch Air' 'Trans States Airlines'
 'Empire Airlines Inc.' 'Allegiant Air' 'Kenmore Air Harbor'
 'Tradewind Aviation' 'Venture Travel LLC d/b/a Taquan Air Service'
 'Via Airlines d/b/a Charter Air Transport'
 'Multi-Aero, Inc. d/b/a Air Choice One'
 'Ultimate JetCharters LLC dba Ultimate Air Shuttle'
 'Star Marianas Air Inc.' 'Island Air Service'
 'Southern Airways Express, dba Mokulele Airlines'
 'Grand Canyon Airlines, Inc. d/b/a Grand Canyon Airlines d/b/a Scenic Airlines'
 'Vieques Air Link Inc.' 'Kalitta Charters II' 'New England Airlines Inc.'
 'Friday Harbor Seaplanes' 'Island Air Hawaii' 'Pacific Wings Airlines'
 'Makani Kai Air Charters' 'Grand Canyon Helicopters'
 'Dynamic Aviation, Inc. d/b/a Beacon' 'Grant Aviation'
 'City Wings Inc dba Seaflight' 'Island Airlines LLC'
 'USA Jet Airlines Inc.' 'Omni Air International LLC' 'FAI rent-a-jet AG'
 'TAG Aviation (UK) Ltd.' 'Cavok Air LLC' 'Antonov Company'
 'Air Atlanta Icelandic' 'Martinair Holland N.V.' 'OPENSKIES SAS'
 'Sata Internacional' 'Swiss Air Ambulance' 'Air Alsie A/S'
 'Blue Jet SP Z o o' 'Aerolitoral' 'Edelweiss Air Ag' 'French bee'
 'Azerbaijan Airlines CJSC' 'All Nippon Airways Co.'
 'TUI Airlines Nederland B.V.' 'Porter Airlines, Inc.'
 'SkyLink Express Inc.' 'Ukraine International Airlines'
 'Surinam Airways Limited' 'Jazz Aviation LP' 'Qatar Airways (Q.C.S.C)'
 'Tantalus Air Ltd. d/b/a Harbour Air d/b/a Harbour Air Seaplanes'
 'Alia-(The) Royal Jordanian' 'AirBridgeCargo Airlines Limited'
 'Air Canada rouge LP' 'Scandinavian Airlines Sys.'
 'Brussels Airlines N.V.' 'Saudi Arabian Airlines Corp'
 'Global Jet Luxembourg, Sa' 'Taca International Airlines'
 'Air Tahiti Nui' 'Tap-Portuguese Airlines' 'Taca Peru' 'Air Transat'
 'Air Europa' 'Virgin Blue International Airlines t/a V Australia'
 'Aeroenlaces Nacionales, S.A. de C.V. d/b/a VivaAerobus'
 'Cargojet Airways Ltd.' 'Volga-Dnepr Airlines'
 'Transportes Aereos De Cabo' 'Lan Ecuador' 'Britannia Airways Ltd.'
 'Japan Air Lines Co. Ltd.' 'Beijing Capital Airlines' 'Air Canada'
 'Klm Royal Dutch Airlines' 'Atlas Air Inc.'
 'Thomas Cook Airlines Uk Ltd.' 'Svenskt Industriflyg AB'
 'National Aviation Company of India Limited d/b/a Air India'
 'British Airways Plc' 'Eva Airways Corporation' 'China Airlines Ltd.'
 'Maritime Helicopters, Inc.' 'Ryan Air f/k/a Arctic Transportation'
 'Air Transport International' 'Westjet' 'Wright Air Service'
 'Ameristar Air Cargo' 'Gulf And Caribbean Cargo'
 'Miami Air International' 'Harris Air Services' 'Kalitta Air LLC'
 'Western Global' 'Peninsula Airways Inc.' 'Lynden Air Cargo Airlines'
 'CFM Inc d/b/a Contour Airlines d/b/a One Jet Shuttle'
 'National Air Cargo Group Inc d/ba National Airlines'
 'Turk Hava Yollari A.O.' 'Scoot Tigerair Pte Ltd d/b/a Scoot'
 'Concesionaria Vuela Compania De Aviacion SA de CV (Volaris)'
 'Norwegian Air UK Limited' 'Air Busan' 'China Cargo Airline'
 'Sky Regional Airlines Inc.' 'Egyptair'
 'Scott Aviation, LLC  d/b/a  Silver Air' 'ADVANCED AIR, LLC'
 'Compagnie Aerienne Inter Regionale Express dba Air Antilles Express & Air Guyane'
 'Aerolineas Argentinas' 'Air Asia X Berhad dba Airasia X' 'Gestair, S.A.'
 'Jet Aviation Flight Services, Inc.' 'Tropic Ocean Airways LLC'
 'Gainjet Aviation SA' 'AeroLogic GmbH' 'Sichuan Airlines Co Ltd.'
 'Compagnia Aerea Italiana' 'CAT Aviation' 'Etihad Airways'
 'Air Pacific Ltd.' 'Iberia Air Lines Of Spain'
 'Jetstar Airways Pty Limited' 'Aerotransportes Mas De Crga'
 'Kuwait Airways Corp.' 'ABC Aerolineas SA de CV dba Interjet'
 'Royal Air Maroc' 'Compania Panamena (Copa)' 'China Eastern Airlines'
 'Comlux Malta, Ltd.' 'Acropolis Aviation Ltd.' 'Emirates'
 'Azul Linhas Aereas Brazileiras S A' 'Air China'
 'Cargolux Airlines International S.A' 'Hainan Airlines Company Limited'
 'Lan Colombia' 'Lan-Chile Airlines' 'Polskie Linie Lotnicze'
 'Lan Peru Airlines' 'Luxaviation Germany GmbH' 'Jeju Air Co Ltd.'
 'ACM AIR CHARTER GmbH' 'Ethiopian Airlines' 'El Al Israel Airlines Ltd.'
 'Alaska Central Express' 'PM Air, LLC' 'Asia Pacific'
 'Polar Air Cargo Airways' 'Dassault Falcon Service'
 'Longtail Aviation Ltd.' 'Estafeta Carga Aereas'
 'Hyperion Aviation Ltd. dba Hyperion' 'Rhoades Aviation dba Transair'
 'Bering Air Inc.' 'Katmai Air'
 'Kalinin Aviation LLC d/b/a Alaska Seaplanes' 'Sunwing Airlines Inc.'
 'Air Georgian' 'Jin Air Co Ltd.' 'Unijet' 'Talofa Airways Limited'
 'Aerovias de Intergracian Regional' 'LAN Argentina'
 'Aerovias Nacl De Colombia' 'Transportes Aeros Meridiona' 'Lacsa'
 'ABSA-Aerolinhas Brasileiras' 'Warbelow' 'JetClub AG' 'Luxaviation S A'
 'Chartright Air Inc.' 'London Air Services Limited'
 'Tame Linea Aerea del Ecuador Tme EP'
 'European Air Transport Leipzig GmbH' 'VistaJet Limited'
 'Norwegian Air Shuttle ASA' 'Korean Air Lines Co. Ltd.'
 'Lufthansa German Airlines' 'Swiss International Airlines'
 'Smokey Bay Air Inc.' 'Pacific Airways, Inc.'
 'Tatonduk Outfitters Limited d/b/a Everts Air Alaska and Everts Air Cargo'
 'Corvus Airlines, Inc d/b/a Era Aviation d/b/a Ravn Alaska'
 'Cayman Airways Limited' 'Hong Kong Airlines Limited' 'ABS JETS A.S'
 'Finnair Oy' 'Dreamjet SAS Dba La Compagnie' 'Kenya Airways PLC'
 'Xiamen Airlines Co., Ltd.' 'XL Airways France' 'Titan Airways'
 'VRG Linhas Aereas S A' 'Glock Aviation GmbH' 'Aviateca, S.A.'
 'Uzbekistan Airways' 'Airitaly S.P.A.' 'Air Serbia'
 'Nippon Cargo Airlines' 'Jet2.com' 'Compagnie Natl Air France'
 'Aeromexico' 'Caribbean Airlines Limited' 'Aer Lingus Plc'
 'Avjet Corporation' 'Eastern Airlines f/k/a Dynamic Airways, LLC'
 'KaiserAir, Inc.' 'Polaris Aviation Solutions, LLC'
 'Paklook Air, Inc d/b/a/ Airlift Alaska d/b/a/ Yute Commuter Service'
 'Northern Air Cargo Inc.' '40-Mile Air' 'Spernak Airways Inc.'
 'Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service' 'Eurowings GmbH'
 'Southern Air Inc.' 'Icelandair' 'Hageland Aviation Service'
 'Bradley Air Services Ltd.' 'DHL Aero Expresso'
 'Norwegian Air International Ltd.' 'Albinati Aeronautics SA'
 'Silk Way West Airlines' 'Austrian Airlines' 'Asiana Airlines Inc.'
 'Philippine Airlines Inc.' 'Vuela Aviacion, S.A.' 'South African Airways'
 'Singapore Airlines Ltd.' 'Hong Kong Express Airways Limited'
 'Bahamasair Holding Limited' 'Fast Colombia SAS d/b/a Viva Colombia'
 'Challenge Airlines (BE) S.A.' 'Yangtze River Express Airlines Company'
 'Cargolux Italia SpA' 'China Southern Airlines'
 'Scott Air LLC dba Island Air Express' 'Air Excursions LLC'
 'Condor Flugdienst' 'Prescott Support Company, Inc.'
 'Skymark Airlines Inc.' 'XTRA Airways'
 'Air Hamburg Luftverkehrsgesellschaft mbH' 'Qantas Airways Ltd.'
 'Trans Northern Airways d/b/a Air Unlimited Charter Services'
 'Caribbean Sun Airlines, Inc. d/b/a World Atlantic Airlines'
 'Cathay Pacific Airways Ltd.' 'Iliamna Air Taxi'
 'Albinati aviation Limited'
 'Transportes Aereos Mercantiles Panamericanos S.A' 'Flying Service N.V.'
 'Aerounion Aerotransporte de Carga Union SA de CV' 'Air Japan Co'
 'Aeroflot Russian Airlines' 'Sky Lease Cargo' 'Comlux Aruba NV'
 'Laudamotion Executive' 'DCA' 'Gem Air LLC' 'Avior Airlines, C.A.'
 'Prince Aviation' 'TAG Aviation (Malta) Ltd.'
 'Hillwood Airways, LLC  f/k/a   ATX Air Services, LLC'
 'Virgin Atlantic Airways' 'C.A.L Cargo Airlines'
 'Volkswagen AirSevice GmbH dba Volkswagon'
 'Swift Air, LLC d/b/a Eastern Air Lines d/b/a Eastern'
 'Polynesian Airlines Ltd.' 'Nolinor Aviation' 'Air New Zealand'
 'Mjet GmbH' 'Air Company Yakutia' 'Cebu Air Inc d/b/a Cebu Pacific Air'
 'Oceanair Linhas Aereas S A' 'Cargologicair Limited'
 'International Jet Management GmbH' 'Skyfirst Limited'
 'TAG Aviation S.A.' 'Flying Group Lux S.A.'
 'Jet Aviation Business Jets AG' 'Key Lime Air Corporation'
 'Elitavia Malta Limited' 'Flair Airlines Ltd.' 'Laudamotion GmbH'
 'Bertelsmann Aviation GmbH' 'WOW Air ehf' 'Elite Airways LLC'
 'Bemidji Airlines' 'Rectrix Aviation, Inc.' 'Ellis Air Taxi Inc.'
 'Reeve Air Alaska, LLC'
 'J&M Alaska Air Tours, Inc. d/b/a Alaska Air Transit'
 'Nealco Air Charter Services, Inc.  d/b/a  Watermakers Air' 'Ward Air'
 "Elysair d/b/a L'Avion" 'Fly Jamaica Airways Limited'
 'TUI Airlines Belgium N.V. d/b/a Jetairfly'
 'Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
 'Transportes Aeromar S.A de C.V'
 'Public Charters, Inc. d/b/a North Country Sky d/b/a Regional Sky d/b/a Texas Sky'
 'Primera Air Scandinavia' 'Frontier Flying Service' 'Privatair'
 'Delux Public Charter LLC' 'Eastern Airlines Group Inc.'
 'Eastar Jet Co Ltd.' 'Pakistan International Airlines'
 'Florida West Airlines Inc.' 'TAG Aviation Espana S.L.'
 'Yute Air Aka Flight Alaska' 'Triair Bermuda Flt Operations'
 'Vensecar International' 'Air Berlin PLC and CO' 'Propair'
 'Santa Barbara Airlines, C.A'
 'Air Philippines Corp d/b/a Airphil Express, Philippines Airlines'
 'Tyrolean Jet Service' 'Evelop Airlines SL' 'Erickson Helicopters'
 'Insel Air International B V' 'Songbird Airways Inc.' 'Inselair Aruba NV'
 'Jet Airways (India) Limited' 'Arik Air International' 'Orange Air'
 'Centurion Cargo Inc.' 'Challenge Air Luftverkehrs GmbH'
 'Abelag Aviation AG' 'Global Jet Austria, GmbH' 'Transaero Airlines'
 'VistaJet Luftfahrtunternehmen GmbH' 'Falcon Air Express'
 'Vision Airlines' 'Thai Airways International Ltd.' 'G5 Executive Ag'
 'Homer Air' 'Inter Island Airways, d/b/a Inter Island Air']
Unique values in region: ['L' 'D' 'A' 'P' 'I' 'S']

Unique values in carrier: ['B6' 'MQ' 'PT' 'US' 'ZW' '9K' 'YV' '9E' 'AA' 'AS' 'OO' 'QX' 'S5' 'UA'
 'DL' 'WN' 'CP' '3M' 'G7' 'OH' 'AAT' 'ABX' 'ZK' 'YX' 'FX' 'VX' 'HA' 'M6'
 'MW' 'SEB' 'SY' '1YQ' '4B' 'EV' 'F9' '16' 'NK' 'C5' '17' '5X' 'KH' 'K5'
 '28Q' 'AX' 'EM' 'G4' 'KAH' '04Q' 'K3' '1AQ' '0MQ' '1WQ' '1SQ' '2O' '1RQ'
 'YR' 'VI' 'KLQ' 'NEW' 'WST' 'WP' 'LW' '1PQ' 'GCH' '8D' 'GV' '1QQ' '1DQ'
 'U7' 'X9' 'IFQ' '0QQ' '2GQ' 'ADB' 'CC' 'MP' 'LV' 'S4' '10Q' '15Q' '24Q'
 '5D' '8R' 'BF' 'J2' 'NH' 'OR' 'PD' 'PEQ' 'PS' 'PY' 'QK' 'QR' 'R0' 'RJ'
 'RU' 'RV' 'SK' 'SN' 'SV' 'SVW' 'TA' 'TN' 'TP' 'TQQ' 'TS' 'UX' 'VA' 'VB'
 'W8' 'VIQ' 'VR' 'XL' 'BY' 'JL' 'JD' 'AC' 'KL' '5Y' 'MT' '2UQ' 'AI' 'BA'
 'BR' 'CI' '3AQ' '7S' '8C' 'WS' '8V' 'AMQ' 'GFQ' 'GL' 'HBQ' 'KAQ' 'KD'
 'KS' 'L2' 'LF' 'N8' 'TK' 'TR' 'Y4' 'DI' 'BX' 'CK' 'KV' 'MS' '3EQ' 'AN'
 '3SD' 'AR' 'D7' 'GEQ' '27Q' '2LQ' '1UQ' '3S' '3U' 'AZ' 'CAZ' 'EY' 'FJ'
 'IB' 'JQ' 'M7' 'KU' '4O' 'AT' 'CM' 'MU' '0UQ' 'CRV' 'EK' 'AD' 'CA' 'CV'
 'HU' 'L7' 'LA' 'LO' 'LP' 'LXQ' '7C' '0CQ' 'ET' 'LY' 'KO' 'Z3Q' 'PFQ' 'PO'
 '1XQ' '2KQ' 'E7' 'HYP' '1TQ' '8E' 'KAT' 'J5' 'WG' 'ZX' 'LJ' '12Q' '2OQ'
 '4C' '4M' 'AV' 'JJ' 'LR' 'M3' '4W' '0J' '2RQ' '13Q' '14Q' 'EQ' 'QY' 'VJT'
 'DY' 'KE' 'LH' 'LX' '2E' '3F' '5V' '7H' 'KX' 'HX' '2AQ' 'AY' 'B0' 'KQ'
 'MF' 'SE' '02Q' 'G3' 'GCQ' 'GU' 'HY' 'IG' 'JU' 'KZ' 'LS' 'AF' 'AM' 'BW'
 'EI' '0WQ' '1BQ' '1EQ' '34Q' 'K2' 'NC' 'Q5' 'SNK' 'Z3' 'EW' '9S' 'FI'
 'H6' 'BCQ' 'DHQ' 'D8' '17Q' '7L' 'OS' 'OZ' 'PR' 'Q6' 'SA' 'SQ' 'UO' 'UP'
 'VH' 'X7' 'Y8' 'C8' 'CZ' 'I4' 'X4' 'DE' 'PM' 'BC' 'XP' '36Q' 'QF' '2TQ'
 'WL' 'CX' 'V8' '26Q' 'QT' '0Q' '6R' 'NQ' 'SU' 'WI' '1ZQ' 'LDQ' '0BQ'
 '22Q' '9V' 'JVQ' 'TEQ' '37Q' 'VS' '5C' 'WGT' '09Q' 'PH' 'NLQ' 'NZ' '25Q'
 'R3' '5J' 'O6' 'P3' '1HQ' 'KFQ' 'FP' 'FYQ' 'PP' '38Q' 'EAU' '07Q' 'LDM'
 'FC' '1LQ' 'WW' '2HQ' 'CH' '3DQ' 'ELL' 'RVQ' '2EQ' '3BQ' 'WRD' 'A0' 'OJ'
 'TB' 'AJQ' 'VW' '30Q' 'PF' '3GQ' '2F' 'PBQ' '39Q' '2JQ' '4EQ' 'EE' 'ZE'
 'PK' 'PRQ' '0RQ' '4Y' 'K8' 'TBQ' 'RS' 'V4' 'AB' 'PPQ' 'S3' '2P' 'TIQ'
 'E9' '29Q' '7I' '23Q' '8I' '9W' 'W3' '20Q' '21Q' 'WE' 'CAQ' 'AAB' 'IGA'
 'UN' 'VSA' 'XPE' '1VQ' 'FCQ' '0JQ' 'TG' 'GBQ' 'HB' '0GQ']
Unique values in carrier_name: ['JetBlue Airways' 'Envoy Air' 'Piedmont Airlines' 'US Airways Inc.'
 'Air Wisconsin Airlines Corp' 'Cape Air' 'Mesa Airlines Inc.'
 'Endeavor Air Inc.' 'American Airlines Inc.' 'Alaska Airlines Inc.'
 'SkyWest Airlines Inc.' 'Horizon Air' 'Shuttle America Corp.'
 'United Air Lines Inc.' 'Delta Air Lines Inc.' 'Southwest Airlines Co.'
 'Compass Airlines' 'Silver Airways'
 'GoJet Airlines LLC d/b/a United Express' 'PSA Airlines Inc.'
 'Air Sunshine Inc.' 'ABX Air Inc' 'Great Lakes Airlines'
 'Republic Airlines' 'Federal Express Corporation' 'Virgin America'
 'Hawaiian Airlines Inc.' 'Amerijet International'
 'Mokulele Flight Services, Inc.' 'Seaborne Aviation'
 'Sun Country Airlines d/b/a MN Airlines'
 'Air Charter, Inc d/b/a Air Flamenco' 'Boutique Air'
 'ExpressJet Airlines Inc.' 'Frontier Airlines Inc.' 'Spirit Air Lines'
 'Commutair Aka Champlain Enterprises, Inc.' 'United Parcel Service'
 'Aloha Air Cargo' 'SeaPort Airlines, Inc. d/b/a Wings of Alaska'
 'Menagerie Enterprises Inc d/b/a Monarch Air' 'Trans States Airlines'
 'Empire Airlines Inc.' 'Allegiant Air' 'Kenmore Air Harbor'
 'Tradewind Aviation' 'Venture Travel LLC d/b/a Taquan Air Service'
 'Via Airlines d/b/a Charter Air Transport'
 'Multi-Aero, Inc. d/b/a Air Choice One'
 'Ultimate JetCharters LLC dba Ultimate Air Shuttle'
 'Star Marianas Air Inc.' 'Island Air Service'
 'Sun Air Express LLC dba Sun Air International'
 'Grand Canyon Airlines, Inc. d/b/a Grand Canyon Airlines d/b/a Scenic Airlines'
 'Vieques Air Link Inc.' 'Kalitta Charters II' 'New England Airlines Inc.'
 'West Isle Air' 'Island Air Hawaii' 'Pacific Wings Airlines'
 'Charter Air Transport, Inc.' 'Makani Kai Air Charters'
 'Grand Canyon Helicopters' 'Servant Air Inc.' 'Grant Aviation'
 'City Wings Inc dba Seaflight' 'Island Airlines LLC'
 'USA Jet Airlines Inc.' 'Omni Air International LLC' 'FAI rent-a-jet AG'
 'TAG Aviation (UK) Ltd.' 'Cavok Air LLC' 'Antonov Company'
 'Air Atlanta Icelandic' 'Martinair Holland N.V.' 'OPENSKIES SAS'
 'Sata Internacional' 'Swiss Air Ambulance' 'Air Alsie A/S'
 'Blue Jet SP Z o o' 'Aerolitoral' 'Edelweiss Air Ag' 'French bee'
 'Azerbaijan Airlines CJSC' 'All Nippon Airways Co.'
 'TUI Airlines Nederland B.V.' 'Porter Airlines, Inc.'
 'SkyLink Express Inc.' 'Ukraine International Airlines'
 'Surinam Airways Limited' 'Jazz Aviation LP' 'Qatar Airways (Q.C.S.C)'
 'Tantalus Air Ltd. d/b/a Harbour Air d/b/a Harbour Air Seaplanes'
 'Alia-(The) Royal Jordanian' 'AirBridgeCargo Airlines Limited'
 'Air Canada rouge LP' 'Scandinavian Airlines Sys.'
 'Brussels Airlines N.V.' 'Saudi Arabian Airlines Corp'
 'Global Jet Luxembourg, Sa' 'Taca International Airlines'
 'Air Tahiti Nui' 'Tap-Portuguese Airlines' 'Taca Peru' 'Air Transat'
 'Air Europa' 'Virgin Blue International Airlines t/a V Australia'
 'Aeroenlaces Nacionales, S.A. de C.V. d/b/a VivaAerobus'
 'Cargojet Airways Ltd.' 'Volga-Dnepr Airlines'
 'Transportes Aereos De Cabo' 'Lan Ecuador' 'Britannia Airways Ltd.'
 'Japan Air Lines Co. Ltd.' 'Beijing Capital Airlines' 'Air Canada'
 'Klm Royal Dutch Airlines' 'Atlas Air Inc.'
 'Thomas Cook Airlines Uk Ltd.' 'Republic Airline'
 'Svenskt Industriflyg AB'
 'National Aviation Company of India Limited d/b/a Air India'
 'British Airways Plc' 'Eva Airways Corporation' 'China Airlines Ltd.'
 'Maritime Helicopters, Inc.' 'Ryan Air f/k/a Arctic Transportation'
 'Air Transport International' 'Westjet' 'Wright Air Service'
 'Ameristar Air Cargo' 'Gulf And Caribbean Cargo'
 'Miami Air International' 'Harris Air Services' 'Kalitta Air LLC'
 'Western Global' 'Peninsula Airways Inc.' 'Lynden Air Cargo Airlines'
 'CFM Inc d/b/a Contour Airlines d/b/a One Jet Shuttle'
 'National Air Cargo Group Inc d/ba National Airlines'
 'Turk Hava Yollari A.O.' 'Scoot Tigerair Pte Ltd d/b/a Scoot'
 'Concesionaria Vuela Compania De Aviacion SA de CV (Volaris)'
 'Norwegian Air UK Limited' 'Air Busan' 'China Cargo Airline'
 'Sky Regional Airlines Inc.' 'Egyptair'
 'Scott Aviation, LLC  d/b/a  Silver Air' 'ADVANCED AIR, LLC'
 'Compagnie Aerienne Inter Regionale Express dba Air Antilles Express & Air Guyane'
 'Aerolineas Argentinas' 'Air Asia X Berhad dba Airasia X' 'Gestair, S.A.'
 'Jet Aviation Flight Services, Inc.' 'Tropic Ocean Airways LLC'
 'Gainjet Aviation SA' 'AeroLogic GmbH' 'Sichuan Airlines Co Ltd.'
 'Compagnia Aerea Italiana' 'CAT Aviation' 'Etihad Airways'
 'Air Pacific Ltd.' 'Iberia Air Lines Of Spain'
 'Jetstar Airways Pty Limited' 'Aerotransportes Mas De Crga'
 'Kuwait Airways Corp.' 'ABC Aerolineas SA de CV dba Interjet'
 'Royal Air Maroc' 'Compania Panamena (Copa)' 'China Eastern Airlines'
 'Comlux Malta, Ltd.' 'Acropolis Aviation Ltd.' 'Emirates'
 'Azul Linhas Aereas Brazileiras S A' 'Air China'
 'Cargolux Airlines International S.A' 'Hainan Airlines Company Limited'
 'Lan Colombia' 'Lan-Chile Airlines' 'Polskie Linie Lotnicze'
 'Lan Peru Airlines' 'Luxaviation Germany GmbH' 'Jeju Air Co Ltd.'
 'ACM AIR CHARTER GmbH' 'Ethiopian Airlines' 'El Al Israel Airlines Ltd.'
 'Alaska Central Express' 'PM Air, LLC' 'Asia Pacific'
 'Polar Air Cargo Airways' 'Dassault Falcon Service'
 'Longtail Aviation Ltd.' 'Estafeta Carga Aereas'
 'Hyperion Aviation Ltd. dba Hyperion' 'Rhoades Aviation dba Transair'
 'Bering Air Inc.' 'Katmai Air'
 'Kalinin Aviation LLC d/b/a Alaska Seaplanes' 'Sunwing Airlines Inc.'
 'Air Georgian' 'Jin Air Co Ltd.' 'Unijet' 'Talofa Airways Limited'
 'Aerovias de Intergracian Regional' 'LAN Argentina'
 'Aerovias Nacl De Colombia' 'Transportes Aeros Meridiona' 'Lacsa'
 'ABSA-Aerolinhas Brasileiras' 'Warbelow' 'JetClub AG' 'Luxaviation S A'
 'Chartright Air Inc.' 'London Air Services Limited'
 'Tame Linea Aerea del Ecuador Tme EP'
 'European Air Transport Leipzig GmbH' 'VistaJet Limited'
 'Norwegian Air Shuttle ASA' 'Korean Air Lines Co. Ltd.'
 'Lufthansa German Airlines' 'Swiss International Airlines'
 'Smokey Bay Air Inc.' 'Pacific Airways, Inc.'
 'Tatonduk Outfitters Limited d/b/a Everts Air Alaska and Everts Air Cargo'
 'Corvus Airlines, Inc d/b/a Era Aviation d/b/a Ravn Alaska'
 'Cayman Airways Limited' 'Hong Kong Airlines Limited' 'ABS JETS A.S'
 'Finnair Oy' 'Dreamjet SAS Dba La Compagnie' 'Kenya Airways PLC'
 'Xiamen Airlines Co., Ltd.' 'XL Airways France' 'Titan Airways'
 'VRG Linhas Aereas S A' 'Glock Aviation GmbH' 'Aviateca, S.A.'
 'Uzbekistan Airways' 'Airitaly S.P.A.' 'Air Serbia'
 'Nippon Cargo Airlines' 'Jet2.com' 'Compagnie Natl Air France'
 'Aeromexico' 'Caribbean Airlines Limited' 'Aer Lingus Plc'
 'Avjet Corporation' 'Eastern Airlines f/k/a Dynamic Airways, LLC'
 'KaiserAir, Inc.' 'Polaris Aviation Solutions, LLC'
 'Paklook Air, Inc d/b/a/ Airlift Alaska d/b/a/ Yute Commuter Service'
 'Northern Air Cargo Inc.' '40-Mile Air' 'Spernak Airways Inc.'
 'Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service' 'Eurowings GmbH'
 'Southern Air Inc.' 'Icelandair' 'Hageland Aviation Service'
 'Bradley Air Services Ltd.' 'DHL Aero Expresso'
 'Norwegian Air International Ltd.' 'Albinati Aeronautics SA'
 'Silk Way West Airlines' 'Austrian Airlines' 'Asiana Airlines Inc.'
 'Philippine Airlines Inc.' 'Vuela Aviacion, S.A.' 'South African Airways'
 'Singapore Airlines Ltd.' 'Hong Kong Express Airways Limited'
 'Bahamasair Holding Limited' 'Fast Colombia SAS d/b/a Viva Colombia'
 'ACE Belgium Freighters S.A.' 'Yangtze River Express Airlines Company'
 'Seaborne Virgin Islands, Inc.' 'Cargolux Italia SpA'
 'China Southern Airlines' 'Scott Air LLC dba Island Air Express'
 'Air Excursions LLC' 'Condor Flugdienst' 'Prescott Support Company, Inc.'
 'Skymark Airlines Inc.' 'XTRA Airways'
 'Air Hamburg Luftverkehrsgesellschaft mbH' 'Qantas Airways Ltd.'
 'Trans Northern Airways d/b/a Air Unlimited Charter Services'
 'Caribbean Sun Airlines, Inc. d/b/a World Atlantic Airlines'
 'Cathay Pacific Airways Ltd.' 'Iliamna Air Taxi'
 'Albinati aviation Limited'
 'Transportes Aereos Mercantiles Panamericanos S.A' 'Flying Service N.V.'
 'Aerounion Aerotransporte de Carga Union SA de CV' 'Air Japan Co'
 'Aeroflot Russian Airlines' 'Sky Lease Cargo' 'Comlux Aruba NV'
 'Laudamotion Executive' 'DCA' 'Gem Air LLC' 'Avior Airlines, C.A.'
 'Prince Aviation' 'TAG Aviation (Malta) Ltd.'
 'Hillwood Airways, LLC  f/k/a   ATX Air Services, LLC'
 'Virgin Atlantic Airways' 'C.A.L Cargo Airlines'
 'Volkswagen AirSevice GmbH dba Volkswagon'
 'Swift Air, LLC d/b/a Eastern Air Lines d/b/a Eastern'
 'Polynesian Airlines Ltd.' 'Nolinor Aviation' 'Air New Zealand'
 'Mjet GmbH' 'Air Company Yakutia' 'Cebu Air Inc d/b/a Cebu Pacific Air'
 'Oceanair Linhas Aereas S A' 'Cargologicair Limited'
 'International Jet Management GmbH' 'Skyfirst Limited'
 'TAG Aviation S.A.' 'Flying Group Lux S.A.'
 'Jet Aviation Business Jets AG' 'Key Lime Air Corporation'
 'Elitavia Malta Limited' 'Flair Airlines Ltd.' 'Laudamotion GmbH'
 'Bertelsmann Aviation GmbH' 'WOW Air ehf' 'Elite Airways LLC'
 'Bemidji Airlines' 'ExpressJet Airlines LLC' 'Rectrix Aviation, Inc.'
 'Ellis Air Taxi Inc.' 'Reeve Air Alaska, LLC'
 'J&M Alaska Air Tours, Inc. d/b/a Alaska Air Transit'
 'Nealco Air Charter Services, Inc.  d/b/a  Watermakers Air'
 'Friday Harbor Seaplanes' 'Ward Air' "Elysair d/b/a L'Avion"
 'Fly Jamaica Airways Limited' 'TUI Airlines Belgium N.V. d/b/a Jetairfly'
 'Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
 'Transportes Aeromar S.A de C.V'
 'Public Charters, Inc. d/b/a North Country Sky d/b/a Regional Sky d/b/a Texas Sky'
 'Primera Air Scandinavia' 'Frontier Flying Service' 'Meridiana S.p.A'
 'Privatair' 'Delux Public Charter LLC' 'Tanana Air Service'
 'Eastern Airlines Group Inc.' 'Eastar Jet Co Ltd.'
 'Pakistan International Airlines' 'Arctic Transportation'
 'Florida West Airlines Inc.' 'TAG Aviation Espana S.L.'
 'Yute Air Aka Flight Alaska' 'Dynamic Airways, LLC'
 'Triair Bermuda Flt Operations' 'CFM Inc d/b/a Contour Airlines'
 'Vensecar International' 'Swift Air, LLC' 'Air Berlin PLC and CO'
 'Propair' 'Santa Barbara Airlines, C.A'
 'Air Philippines Corp d/b/a Airphil Express, Philippines Airlines'
 'Tyrolean Jet Service' 'Evelop Airlines SL' 'Erickson Helicopters'
 'Insel Air International B V' 'Songbird Airways Inc.'
 'Dynamic Aviation, Inc. d/b/a Beacon' 'Inselair Aruba NV'
 'Jet Airways (India) Limited' 'Arik Air International' 'Orange Air'
 'Corporate Flight Management Inc.d/b/a Crystal Luxury Air'
 'Seaport Airlines, Inc.' 'Omni Air Express' 'Aerodynamics Inc.'
 'Centurion Cargo Inc.' 'Challenge Air Luftverkehrs GmbH'
 'Abelag Aviation AG' 'Global Jet Austria, GmbH' 'Transaero Airlines'
 'VistaJet Luftfahrtunternehmen GmbH' 'Amira Air GmbH' 'Sky King Inc.'
 'Corporate Flight Management Inc.' 'Falcon Air Express' 'Vision Airlines'
 'Thai Airways International Ltd.' 'G5 Executive Ag' 'Homer Air'
 'Inter Island Airways, d/b/a Inter Island Air']
Unique values in carrier_group: [3 1 2 0]
Unique values in carrier_group_new: [3 6 2 5 1 0 4 9]
Unique values in origin_airport_id: [13218 13605 14012 ... 13848 16692 11004]
Unique values in origin_city_market_id: [31565 33605 34012 ... 32031 31814 31004]

Unique values in origin: ['MDE' 'NAS' 'PAP' ... 'OJC' 'MT2' 'CIG']
Unique values in origin_city_name: ['Medellin, Colombia' 'Nassau, The Bahamas' 'Port-au-Prince, Haiti' ...
 'Greenville, TX' 'Three Forks, MT' 'Craig, CO']
Unique values in origin_country: ['CO' 'BS' 'HT' 'DO' 'TT' 'CR' 'US' 'SX' 'LC' 'CA' 'GB' 'DE' 'IL' 'MX'
 'FR' 'IE' 'CH' 'BR' 'AR' 'EC' 'PE' 'JM' 'CN' 'AW' 'BM' 'GT' 'NI' 'PA'
 'SV' 'CL' 'HN' 'NL' 'GR' 'ES' 'BE' 'AE' 'NG' 'IT' 'CZ' 'HK' 'JP' 'KR'
 'AU' 'SE' 'IN' 'NO' 'TW' 'AI' 'VG' 'TC' 'PT' 'DM' 'GD' 'UY' 'BO' 'BB'
 'BZ' 'ZA' 'AG' 'KY' 'KN' 'IS' 'PH' 'DK' 'TR' 'BL' 'SR' 'VE' 'GP' 'CW'
 'RO' 'GL' 'PL' 'PF' 'AZ' 'UA' 'GY' 'QA' 'JO' 'RU' 'SA' 'CV' 'LU' 'CU'
 'EG' 'MQ' 'VC' 'FJ' 'HR' 'WS' 'KI' 'KW' 'MA' 'BF' 'HU' 'ET' 'FM' 'MH'
 'PW' 'LK' 'VN' 'TO' 'SN' 'AT' 'SK' 'FI' 'KE' 'UZ' 'RS' 'GH' 'SG' 'KH'
 'MY' 'NZ' 'BG' 'GA' 'CK' 'NC' 'EE' 'MD' 'MT' 'PG' 'KZ' 'VU' 'ML' 'AM'
 'GF' 'TH' 'MO' 'MK' 'BQ' 'LV' 'GM' 'BJ' 'LB' 'CY' 'MF' 'AO' 'ME' 'TJ'
 'BH' 'PY' 'PK' 'GI' 'NE' 'SL' 'DZ' 'LR' 'SI' 'BD' 'CF' 'ID' 'GE' 'LT']
Unique values in origin_country_name: ['Colombia' 'The Bahamas' 'Haiti' 'Dominican Republic'
 'Trinidad and Tobago' 'Costa Rica' 'United States' 'Sint Maarten'
 'Saint Lucia' 'Canada' 'United Kingdom' 'Germany' 'Israel' 'Mexico'
 'France' 'Ireland' 'Switzerland' 'Brazil' 'Argentina' 'Ecuador' 'Peru'
 'Jamaica' 'China' 'Aruba' 'Bermuda' 'Guatemala' 'Nicaragua' 'Panama'
 'El Salvador' 'Chile' 'Honduras' 'Netherlands' 'Greece' 'Spain' 'Belgium'
 'United Arab Emirates' 'Nigeria' 'Italy' 'Czech Republic' 'Hong Kong'
 'Japan' 'South Korea' 'Australia' 'Sweden' 'India' 'Norway' 'Taiwan'
 'Anguilla' 'British Virgin Islands' 'Turks and Caicos Islands' 'Portugal'
 'Dominica' 'Grenada' 'Uruguay' 'Bolivia' 'Barbados' 'Belize'
 'South Africa' 'Antigua and Barbuda' 'Cayman Islands'
 'Saint Kitts and Nevis' 'Iceland' 'Philippines' 'Denmark' 'Turkey'
 'Saint Barthelemy' 'Suriname' 'Venezuela' 'Guadeloupe' 'Curacao'
 'Romania' 'Greenland' 'Poland' 'French Polynesia' 'Azerbaijan' 'Ukraine'
 'Guyana' 'Qatar' 'Jordan' 'Russia' 'Saudi Arabia' 'Cape Verde'
 'Luxembourg' 'Cuba' 'Egypt' 'Martinique'
 'Saint Vincent and the Grenadines' 'Fiji' 'Croatia' 'Samoa' 'Kiribati'
 'Kuwait' 'Morocco' 'Burkina Faso' 'Hungary' 'Ethiopia'
 'Federated States of Micronesia' 'Marshall Islands' 'Palau' 'Sri Lanka'
 'Vietnam' 'Tonga' 'Senegal' 'Austria' 'Slovakia' 'Finland' 'Kenya'
 'Uzbekistan' 'Serbia' 'Ghana' 'Singapore' 'Cambodia' 'Malaysia'
 'New Zealand' 'Bulgaria' 'Gabon' 'Cook Islands' 'New Caledonia' 'Estonia'
 'Moldova' 'Malta' 'Papua New Guinea' 'Kazakhstan' 'Vanuatu' 'Mali'
 'Armenia' 'French Guiana' 'Thailand' 'Macau' 'Macedonia'
 'Bonaire, Sint Eustatius, and Saba' 'Latvia' 'The Gambia' 'Benin'
 'Lebanon' 'Cyprus' 'Saint Martin' 'Angola' 'Montenegro' 'Tajikistan'
 'Bahrain' 'Paraguay' 'Pakistan' 'Gibraltar' 'Niger' 'Sierra Leone'
 'Namibia' 'Algeria' 'Liberia' 'Slovenia' 'Bangladesh'
 'Central African Republic' 'Indonesia' 'Georgia' 'Lithuania']
Unique values in dest_airport_id: [11697 10721 11278 ... 16692 11093 11044]
Unique values in dest_city_market_id: [32467 30721 30852 ... 31814 31093 31044]
Unique values in dest: ['FLL' 'BOS' 'DCA' ... 'MT2' 'CO3' 'CLG']
Unique values in dest_city_name: ['Fort Lauderdale, FL' 'Boston, MA' 'Washington, DC' ... 'Three Forks, MT'
 'Marina, CA' 'Coalinga, CA']
Unique values in dest_country: ['US' 'DO' 'SX' 'CA' 'BS' 'FR' 'IE' 'IT' 'GB' 'DE' 'IL' 'MX' 'ES' 'CH'
 'BR' 'GT' 'CR' 'EC' 'AW' 'CO' 'AR' 'JM' 'PE' 'NI' 'HT' 'PA' 'CL' 'HN'
 'BM' 'SV' 'NL' 'AE' 'ZA' 'NG' 'GR' 'BE' 'CZ' 'KR' 'JP' 'CN' 'AU' 'HK'
 'SE' 'IN' 'NO' 'TW' 'TT' 'VG' 'AI' 'TC' 'PT' 'KN' 'UY' 'LC' 'BZ' 'AG'
 'GD' 'BO' 'VE' 'KY' 'IS' 'BB' 'PH' 'DK' 'TR' 'DM' 'BL' 'GP' 'CW' 'RO'
 'CY' 'SN' 'VN' 'EG' 'PL' 'PF' 'AZ' 'UA' 'GY' 'QA' 'JO' 'RU' 'SA' 'GF'
 'CV' 'BH' 'NZ' 'LU' 'CU' 'MQ' 'WS' 'KI' 'FJ' 'KW' 'MA' 'PY' 'HU' 'ET'
 'BF' 'MH' 'FM' 'PW' 'VC' 'TO' 'GH' 'LV' 'FI' 'AT' 'SK' 'KE' 'UZ' 'RS'
 'SG' 'MY' 'SR' 'KH' 'ID' 'MT' 'SI' 'TH' 'MR' 'CK' 'MN' 'BD' 'EE' 'MD'
 'KV' 'HR' 'LB' 'TN' 'AO' 'PG' 'ME' 'VU' 'AM' 'LK' 'MK' 'BQ' 'MO' 'DZ'
 'BJ' 'GM' 'GL' 'KZ' 'AF' 'BG' 'MF' 'MM' 'TJ' 'LT' 'MU' 'NE' 'NP' 'PK'
 'NC' 'UG' 'LR' 'GA' 'GE' 'DJ' 'SL' 'CD' 'AL' 'RW' 'CM' 'CI' 'IQ' 'GQ'
 'ZM']
Unique values in dest_country_name: ['United States' 'Dominican Republic' 'Sint Maarten' 'Canada'
 'The Bahamas' 'France' 'Ireland' 'Italy' 'United Kingdom' 'Germany'
 'Israel' 'Mexico' 'Spain' 'Switzerland' 'Brazil' 'Guatemala' 'Costa Rica'
 'Ecuador' 'Aruba' 'Colombia' 'Argentina' 'Jamaica' 'Peru' 'Nicaragua'
 'Haiti' 'Panama' 'Chile' 'Honduras' 'Bermuda' 'El Salvador' 'Netherlands'
 'United Arab Emirates' 'South Africa' 'Nigeria' 'Greece' 'Belgium'
 'Czech Republic' 'South Korea' 'Japan' 'China' 'Australia' 'Hong Kong'
 'Sweden' 'India' 'Norway' 'Taiwan' 'Trinidad and Tobago'
 'British Virgin Islands' 'Anguilla' 'Turks and Caicos Islands' 'Portugal'
 'Saint Kitts and Nevis' 'Uruguay' 'Saint Lucia' 'Belize'
 'Antigua and Barbuda' 'Grenada' 'Bolivia' 'Venezuela' 'Cayman Islands'
 'Iceland' 'Barbados' 'Philippines' 'Denmark' 'Turkey' 'Dominica'
 'Saint Barthelemy' 'Guadeloupe' 'Curacao' 'Romania' 'Cyprus' 'Senegal'
 'Vietnam' 'Egypt' 'Poland' 'French Polynesia' 'Azerbaijan' 'Ukraine'
 'Guyana' 'Qatar' 'Jordan' 'Russia' 'Saudi Arabia' 'French Guiana'
 'Cape Verde' 'Bahrain' 'New Zealand' 'Luxembourg' 'Cuba' 'Martinique'
 'Samoa' 'Kiribati' 'Fiji' 'Kuwait' 'Morocco' 'Paraguay' 'Hungary'
 'Ethiopia' 'Burkina Faso' 'Marshall Islands'
 'Federated States of Micronesia' 'Palau'
 'Saint Vincent and the Grenadines' 'Tonga' 'Ghana' 'Latvia' 'Finland'
 'Austria' 'Slovakia' 'Kenya' 'Uzbekistan' 'Serbia' 'Singapore' 'Malaysia'
 'Suriname' 'Cambodia' 'Indonesia' 'Malta' 'Slovenia' 'Thailand'
 'Mauritania' 'Cook Islands' 'Mongolia' 'Bangladesh' 'Estonia' 'Moldova'
 'Kosovo' 'Croatia' 'Lebanon' 'Tunisia' 'Angola' 'Papua New Guinea'
 'Montenegro' 'Vanuatu' 'Armenia' 'Sri Lanka' 'Macedonia'
 'Bonaire, Sint Eustatius, and Saba' 'Macau' 'Algeria' 'Benin'
 'The Gambia' 'Greenland' 'Kazakhstan' 'Afghanistan' 'Bulgaria'
 'Saint Martin' 'Burma' 'Tajikistan' 'Lithuania' 'Mauritius' 'Niger'
 'Nepal' 'Pakistan' 'New Caledonia' 'Uganda' 'Liberia' 'Gabon' 'Georgia'
 'Djibouti' 'Sierra Leone' 'Congo (Kinshasa)' 'Albania' 'Rwanda'
 'Cameroon' "Cote d'Ivoire" 'Iraq' 'Equatorial Guinea' 'Zambia']
Unique values in aircraft_group: [6 4 1 8 7 0 3 5 2]
Unique values in aircraft_type: [694 678 699 675 676 631 483 698 622 696 687 629 125 673 638 614 655 626
 627 637 617 482 677 612 887 624 634 623 819 656 650 484 889 619 456 625
 405 416 740 691 131 479 732 683 491 730 621 459 406 674 888 616 692 715
  42  40 461 110 415 441 632 458 194  79 640 442 340 608 360 635 485 681
 669 659 658 507 880 820 817 871 775 725 682 688 359 882 821 873 771 824
 877 644 836 364 362 366 368 370 325 412  35  10 633 620 721 838 143  33
  30 432 556 685 609 469 684 652 636 722 489 641 647 639 774 667 648 495
 575 750 515 770 393 723  91 671 872 874 788 714 839 646 837 355  26 530
 628 410 668 686 690 218 150 697 651  36 818 317 413 409 449 117 693 339
  34 660 755 455 642 663 833 404 195 403 133 390 471 689  31 430 665 745
 657 710 890 487 425 643 457 121 345 653 844 417 618  80 434 822 603 431
 448]
Unique values in aircraft_config: [1 2 3 4]
Unique values in year: [2015 2019 2016 2018 2017]
Unique values in month: [ 4  5  6  7  8  9 10 11 12  1  2  3]
Unique values in distance_group: [ 3  2  1  4  5  8  7  9 12 10 11 14  6 16 17 13 15 19 18 20 21]
Unique values in class: ['F' 'G' 'P' 'L']
Unique values in data_source: ['IU' 'DU' 'IF' 'DF']

In [21]:
# Selecting rows for the years 2018 and 2019
df = df[(df['year'] == 2018) | (df['year'] == 2019)]

In [22]:
df['distance_group']

105808     1
105809     1
105810     1
105811     1
105812     1
          ..
1532945    1
1532946    1
1532947    1
1532948    1
1532949    1
Name: distance_group, Length: 961571, dtype: int64

In [23]:
# Grouping by 'distance' 
grouped_distance_min = df.groupby('distance_group')['distance'].min()
grouped_distance_max = df.groupby('distance_group')['distance'].max()

In [24]:
grouped_distance_min

distance_group
1         0
2       500
3      1000
4      1500
5      2000
6      2500
7      3000
8      3501
9      4002
10     4500
11     5001
12     5503
13     6002
14     6500
15     7011
16     7506
17     8000
18     8505
19     9051
20     9522
21    10090
Name: distance, dtype: int64

In [25]:
distance_group = grouped_distance_max - grouped_distance_min
distance_group

distance_group
1     499
2     499
3     499
4     499
5     499
6     494
7     499
8     498
9     497
10    499
11    498
12    495
13    495
14    497
15    481
16    488
17    440
18    492
19    434
20    364
21    176
Name: distance, dtype: int64

In [26]:
df.columns

Index(['departures_scheduled', 'departures_performed', 'payload', 'seats',
       'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time',
       'unique_carrier', 'airline_id', 'unique_carrier_name', 'region',
       'carrier', 'carrier_name', 'carrier_group', 'carrier_group_new',
       'origin_airport_id', 'origin_city_market_id', 'origin',
       'origin_city_name', 'origin_country', 'origin_country_name',
       'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name',
       'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type',
       'aircraft_config', 'year', 'month', 'distance_group', 'class',
       'data_source'],
      dtype='object')

In [27]:
df.drop(['distance', 'unique_carrier_name', 
        'origin_city_market_id',
       'origin_city_name', 'origin_country_name',
        'dest_city_market_id', 'dest_city_name',
        'dest_country_name'], axis=1, inplace=True)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 961571 entries, 105808 to 1532949
Data columns (total 30 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   departures_scheduled  961571 non-null  int64
 1   departures_performed  961571 non-null  int64
 2   payload               961571 non-null  int64
 3   seats                 961571 non-null  int64
 4   passengers            961571 non-null  int64
 5   freight               961571 non-null  int64
 6   mail                  961571 non-null  int64
 7   ramp_to_ramp          961571 non-null  int64
 8   air_time              961571 non-null  int64
 9   unique_carrier        961571 non-null  object
 10  airline_id            961571 non-null  int64
 11  region                961571 non-null  object
 12  carrier               961571 non-null  object
 13  carrier_name          961571 non-null  object
 14  carrier_group         961571 non-null  int64
 15  carrier_group_new     961571 non-null  int64
 16  origin_airport_id     961571 non-null  int64
 17  origin                961571 non-null  object
 18  origin_country        961571 non-null  object
 19  dest_airport_id       961571 non-null  int64
 20  dest                  961571 non-null  object
 21  dest_country          961571 non-null  object
 22  aircraft_group        961571 non-null  int64
 23  aircraft_type         961571 non-null  int64
 24  aircraft_config       961571 non-null  int64
 25  year                  961571 non-null  int64
 26  month                 961571 non-null  int64
 27  distance_group        961571 non-null  int64
 28  class                 961571 non-null  object
 29  data_source           961571 non-null  object
dtypes: int64(20), object(10)
memory usage: 227.4+ MB

In [29]:
# Saving the DataFrame as a CSV file
df.to_csv('C:/Users/patel/lighthouse-lab-allprojects/Mid-Project-Data/passenger_clean.csv', index=False)